# Registration.API

./: .gitignore  README.md
src/Registration.API.Application/: IUserService.cs  Registration.API.Application.csproj
src/Registration.API.Application/Domain/: User.cs
src/Registration.API.Application/Domain/Common/: EmailAddress.cs  FullName.cs  RegistrationDate.cs  UserId.cs  Username.cs
src/Registration.API.Application/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
src/Registration.API.Application/Models/Data/: UserDto.cs
src/Registration.API.Application/Models/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs
src/Registration.API.Application/Models/Responses/: ListUsersResponse.cs  UserResponse.cs  ValidationFailureResponse.cs
src/Registration.API.Application/Validation/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
src/Registration.API.Infrastructure/: Registration.API.Infrastructure.csproj
src/Registration.API.Infrastructure/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
src/Registration.API.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
src/Registration.API.Infrastructure/Services/: UserService.cs
src/Registration.API.Presentation/: ErrorHandlingMiddleware.cs  Program.cs  Registration.API.Presentation.csproj  Registration.API.Presentation.sln  ValidationExceptionMiddleware.cs  customer.db  structured.http
src/Registration.API.Presentation/Endpoints/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserEndpoint.cs  ListUsersEndpoint.cs  UpdateUserEndpoint.cs
src/Registration.API.Presentation/Summaries/: CreateUserSummary.cs  DeleteUserSummary.cs  GetAllUsersSummary.cs  GetUserSummary.cs  UpdateUserSummary.cs
