<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.22.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registration.API.Application\Registration.API.Application.csproj" />
    <ProjectReference Include="..\Registration.API.Infrastructure\Registration.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
